# BookManager

./: README.md
BookAndroid/: settings.gradle
BookAndroid/app/: build.gradle
BookAndroid/app/src/main/: AndroidManifest.xml
BookAndroid/app/src/main/java/com/lpf/book/: App.java  MainActivity.java
BookAndroid/app/src/main/java/com/lpf/book/api/: Api.java  ExRequestBuilder.java  ResultType.java
BookAndroid/app/src/main/java/com/lpf/book/async/: Async.java  AsyncTaskError.java  AsyncTaskRunnable.java  Call.java  RunToMainThread.java  RunToMainThreadImpl.java
BookAndroid/app/src/main/res/drawable/: bg_search_view.xml  ic_borrowing_history.xml  ic_button.xml  ic_button2.xml  ic_collect.xml  ic_download.xml  ic_person.xml
BookAndroid/app/src/main/res/layout/: activity_add.xml  activity_book_details.xml  activity_book_shelf.xml  activity_borrow_history.xml  activity_collect.xml  activity_download.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_novel_details.xml  activity_people.xml  activity_read.xml  activity_recom_list.xml  fragment_book.xml  fragment_borrow_shelf.xml  fragment_novel.xml  fragment_novel_shelf.xml  fragment_recom.xml  item_book.xml  item_borrow_book.xml  item_borrowed_book.xml  item_novel.xml  item_rand_recom.xml  item_recom_book.xml  item_recom_novel.xml  view_book_filter.xml  view_chapter_controller.xml  view_chapter_reader_controller.xml  view_chapter_title_bar.xml  view_search_edittext.xml
BookAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookAndroid/app/src/main/res/values-night/: themes.xml
(+255 files in other folders)
